A cycle-values video-aspect-override "16:10" "no"
D cycle-values vf "sub,lavfi=negate" ""
] add speed 0.1
[ add speed -0.1


CTRL+1 change-list glsl-shaders set "~~/LumaSharpenHook.glsl:~~/SSimSuperRes.glsl:~~/JointBilateral.glsl:~~/SSimDownscaler.glsl:~~/adaptive-sharpen.glsl"; show-text "Ultra"
CTRL+2 change-list glsl-shaders set "~~/LumaSharpenHook.glsl:~~/FSR.glsl:~~/JointBilateral.glsl:~~/SSimDownscaler.glsl:~~/adaptive-sharpen.glsl"; show-text "Very-High"
CTRL+3 change-list glsl-shaders set "~~/LumaSharpenHook.glsl:~~/FSR.glsl:~~/SSimDownscaler.glsl:~~/adaptive-sharpen.glsl"; show-text "High"
CTRL+4 change-list glsl-shaders set "~~/LumaSharpenHook.glsl:~~/FSR.glsl:~~/SSimDownscaler.glsl:"; show-text "Medium"
CTRL+5 change-list glsl-shaders set "~~/LumaSharpenHook.glsl:~~/SSimDownscaler.glsl:"; show-text "Low"
CTRL+0 change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
