vo=gpu-next
gpu-api=opengl
volume-max=200
fullscreen=yes

hwdec=vulkan,auto,auto-copy,no
hwdec-codecs=all

hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30

glsl-shader="~~/LumaSharpenHook.glsl" 
glsl-shader="~~/SSimSuperRes.glsl" 
glsl-shader="~~/JointBilateral.glsl" 
glsl-shader="~~/SSimDownscaler.glsl"
glsl-shader="~~/adaptive-sharpen.glsl" 

# input-ipc-server=/tmp/mpvsocket
# hr-seek-framedrop=no

sub-font="Vazirmatn"

# video-sync=display-resample
# interpolation=yes
# tscale=sphinx
# tscale-blur=0.6991556596428412
